<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <h3>My contact details</h3>
    <p><strong>Address: </strong>Jaipur, Rajasthan</p>
    <p><strong>Contact: </strong>8302605773</p>
    <hr>
    <form action="mailto:yashbochiwal@gmail.com" method="post" enctype="text/plain">
      <label>Full Name:</label>
      <input type="text" name="fname" value=""><br>
      <label>Contact:</label>
      <input type="tel" name="contno." value=""><br>
      <label>Email id:</label>
      <input type="email" name="email" value=""><br>
      <label>Message:</label>
      <textarea name="msg" rows="8" cols="30">Message</textarea><br>
      <input type="submit" name="" value="Send">
    </form>
    <hr>
  </body>
</html>
